<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,29 20,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,100 50,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,130 20,161" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,161 20,234" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,29 129,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,235 129,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,90 130,179" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="82" y="135">ALU</text>
      <circ-port height="8" pin="870,60" width="8" x="36" y="36"/>
      <circ-port height="8" pin="170,90" width="8" x="16" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="16" y="186"/>
      <circ-port height="10" pin="960,510" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1090,580" width="10" x="125" y="145"/>
      <circ-port height="10" pin="1090,180" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1090,640" width="10" x="125" y="165"/>
      <circ-port height="10" pin="710,640" width="10" x="65" y="205"/>
      <circ-port height="8" pin="140,540" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(990,510)" to="(990,580)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(850,820)" to="(850,850)"/>
    <wire from="(710,110)" to="(820,110)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(850,920)" to="(880,920)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(990,580)" to="(1040,580)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(850,920)" to="(850,950)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(790,250)" to="(790,350)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(810,270)" to="(810,410)"/>
    <wire from="(870,80)" to="(1050,80)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(920,880)" to="(920,910)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(820,280)" to="(820,440)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(660,200)" to="(850,200)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(870,80)" to="(870,170)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,170)" to="(800,170)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(70,920)" to="(100,920)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="os"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="2" loc="(380,920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,850)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C. +"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry DIVU"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp loc="(600,370)" name="Single bit negator"/>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="- #2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out *"/>
    </comp>
    <comp loc="(290,620)" name="MULU"/>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="os"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out -"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(310,960)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- #2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="os"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp loc="(1070,580)" name="ZF"/>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp loc="(390,540)" name="SLTU"/>
    <comp lib="1" loc="(650,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="- #1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C. -"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(910,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry /"/>
    </comp>
    <comp lib="2" loc="(1070,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp loc="(120,610)" name="DIVU"/>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out -"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="label" val="- #2"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C. +"/>
    </comp>
    <comp lib="3" loc="(160,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry MULU"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="- #2"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp loc="(1070,640)" name="SF"/>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="3" loc="(840,950)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry X"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="- #1"/>
    </comp>
    <comp lib="3" loc="(310,860)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out /"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry /"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry DIVU"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out *"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="os"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry X"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C. -"/>
    </comp>
    <comp lib="3" loc="(600,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="- #1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out /"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry MULU"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="3" loc="(1000,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out /"/>
    </comp>
    <comp loc="(390,450)" name="SLT"/>
    <comp lib="1" loc="(420,190)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out +"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="label" val="- #1"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="1" loc="(130,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out +"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out *"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="2" loc="(380,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="78">SLT</text>
      <circ-port height="8" pin="250,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,360" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ZF">
    <a name="circuit" val="ZF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="SF">
    <a name="circuit" val="SF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <comp lib="3" loc="(360,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MULU">
    <a name="circuit" val="MULU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">MULU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,440" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,500" width="10" x="65" y="95"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DIVU">
    <a name="circuit" val="DIVU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="80">DIVU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,440" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,500" width="10" x="65" y="95"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
  </circuit>
  <circuit name="SLTU">
    <a name="circuit" val="SLTU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="79">SLTU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,470" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp loc="(410,470)" name="SLT"/>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
  </circuit>
  <circuit name="Single bit negator">
    <a name="circuit" val="Single bit negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">N</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
