<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,29 20,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,100 50,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,130 20,161" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,161 20,234" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,29 129,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,235 129,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,90 130,179" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="82" y="135">ALU</text>
      <circ-port height="8" pin="740,30" width="8" x="36" y="36"/>
      <circ-port height="8" pin="100,170" width="8" x="16" y="66"/>
      <circ-port height="8" pin="100,430" width="8" x="16" y="186"/>
      <circ-port height="10" pin="830,420" width="10" x="125" y="95"/>
      <circ-port height="10" pin="960,490" width="10" x="125" y="145"/>
      <circ-port height="10" pin="960,150" width="10" x="125" y="155"/>
      <circ-port height="10" pin="1000,550" width="10" x="125" y="165"/>
      <circ-port height="10" pin="710,640" width="10" x="65" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(740,50)" to="(920,50)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(690,250)" to="(690,410)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(580,80)" to="(690,80)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <comp loc="(260,390)" name="MULU"/>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C. +"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out +"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out -"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out -"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out /"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="3" loc="(260,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out *"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry X"/>
    </comp>
    <comp loc="(940,550)" name="SF"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry X"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,450)" name="SLT"/>
    <comp loc="(940,490)" name="ZF"/>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry MULU"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C. -"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out /"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry /"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="2" loc="(690,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out +"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULU"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out *"/>
    </comp>
    <comp loc="(270,610)" name="DIVU"/>
    <comp lib="1" loc="(990,550)" name="NOT Gate"/>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="2" loc="(940,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp loc="(440,540)" name="SLTU"/>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry /"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry MULU"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Carry DIVU"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C. -"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C. +"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry DIVU"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(260,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="78">SLT</text>
      <circ-port height="8" pin="250,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,360" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ZF">
    <a name="circuit" val="ZF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,150)" to="(440,150)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(300,440)" to="(440,440)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="SF">
    <a name="circuit" val="SF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MULU">
    <a name="circuit" val="MULU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">MULU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,440" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,500" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant"/>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
  </circuit>
  <circuit name="DIVU">
    <a name="circuit" val="DIVU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="80">DIVU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,440" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,500" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant"/>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
  </circuit>
  <circuit name="SLTU">
    <a name="circuit" val="SLTU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="79">SLTU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,470" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant"/>
    <comp loc="(410,470)" name="SLT"/>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#1"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit 31 #1"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="#2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="bit 31 #2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
