<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Next Instruction"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="134" y="133">BCU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="204">En</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="600,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="600,180" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,420" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,460" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,560" width="8" x="126" y="46"/>
      <circ-port height="8" pin="60,640" width="8" x="146" y="46"/>
      <circ-port height="8" pin="60,730" width="8" x="166" y="46"/>
      <circ-port height="8" pin="60,770" width="8" x="186" y="46"/>
      <circ-port height="10" pin="890,420" width="10" x="215" y="125"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(1000,110)" to="(1000,180)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,750)" to="(250,750)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(80,760)" to="(80,770)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(990,80)" to="(1030,80)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(80,770)" to="(80,780)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(130,660)" to="(230,660)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(1030,70)" to="(1050,70)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(1030,60)" to="(1060,60)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(250,560)" to="(250,750)"/>
    <wire from="(60,460)" to="(130,460)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(470,280)" to="(1100,280)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(470,280)" to="(470,650)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(1000,110)" to="(1050,110)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(470,650)" to="(1100,650)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(1100,280)" to="(1100,650)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <comp lib="0" loc="(270,230)" name="Constant"/>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="RS = 0"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(619,312)" name="Text">
      <a name="text" val="NEXT INSTRUCTION ADDRESS"/>
      <a name="font" val="Dialog bold 18"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="j PC"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS &lt; 0"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="off"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS &gt; 0"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="off"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="10"/>
      <a name="bit27" val="11"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="14"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="next instruction"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equals"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="RS &gt; 0"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="next instruction"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS &lt; 0"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS = 0"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j destination"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="equals"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="new program counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="RS &lt; 0"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(325,541)" name="Text"/>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="j PC"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="off"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="2" loc="(680,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
