<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(1400,920)" to="(1400,940)"/>
    <wire from="(1910,950)" to="(2010,950)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(1940,980)" to="(1940,1010)"/>
    <wire from="(1740,140)" to="(1740,170)"/>
    <wire from="(2120,210)" to="(2210,210)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(1950,990)" to="(1950,1010)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(2160,240)" to="(2160,290)"/>
    <wire from="(580,930)" to="(580,1020)"/>
    <wire from="(1710,190)" to="(1760,190)"/>
    <wire from="(1960,1000)" to="(1960,1010)"/>
    <wire from="(1500,260)" to="(1690,260)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(2140,980)" to="(2150,980)"/>
    <wire from="(1680,270)" to="(1680,340)"/>
    <wire from="(1910,950)" to="(1910,1010)"/>
    <wire from="(1670,900)" to="(1740,900)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(590,940)" to="(590,1050)"/>
    <wire from="(2020,540)" to="(2030,540)"/>
    <wire from="(790,960)" to="(880,960)"/>
    <wire from="(1920,960)" to="(1920,1010)"/>
    <wire from="(1850,840)" to="(1870,840)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(870,870)" to="(870,930)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(1930,970)" to="(1930,1010)"/>
    <wire from="(2210,290)" to="(2210,310)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(1440,190)" to="(1610,190)"/>
    <wire from="(1940,310)" to="(1940,340)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(1830,200)" to="(1930,200)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(1950,320)" to="(1950,340)"/>
    <wire from="(1410,260)" to="(1410,290)"/>
    <wire from="(530,1050)" to="(590,1050)"/>
    <wire from="(1630,320)" to="(1630,340)"/>
    <wire from="(1760,190)" to="(1760,340)"/>
    <wire from="(1790,160)" to="(1790,170)"/>
    <wire from="(580,740)" to="(580,830)"/>
    <wire from="(2170,500)" to="(2180,500)"/>
    <wire from="(2090,940)" to="(2090,1000)"/>
    <wire from="(880,880)" to="(880,960)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1910,280)" to="(1910,340)"/>
    <wire from="(1820,760)" to="(1820,1010)"/>
    <wire from="(1890,260)" to="(2090,260)"/>
    <wire from="(1900,270)" to="(2100,270)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(2170,540)" to="(2170,550)"/>
    <wire from="(1750,880)" to="(1760,880)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(1920,290)" to="(1920,340)"/>
    <wire from="(1870,830)" to="(1890,830)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(1930,300)" to="(1930,340)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(900,900)" to="(900,1020)"/>
    <wire from="(850,850)" to="(920,850)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(1890,910)" to="(1980,910)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(2240,160)" to="(2240,320)"/>
    <wire from="(910,910)" to="(910,1050)"/>
    <wire from="(1740,170)" to="(1780,170)"/>
    <wire from="(1880,250)" to="(1880,340)"/>
    <wire from="(2020,520)" to="(2020,540)"/>
    <wire from="(1890,260)" to="(1890,340)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(1380,230)" to="(1380,300)"/>
    <wire from="(1960,460)" to="(1960,470)"/>
    <wire from="(450,1200)" to="(2290,1200)"/>
    <wire from="(1900,270)" to="(1900,340)"/>
    <wire from="(1320,320)" to="(1630,320)"/>
    <wire from="(1820,190)" to="(1890,190)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(1850,220)" to="(1850,340)"/>
    <wire from="(1540,200)" to="(1540,250)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(790,740)" to="(880,740)"/>
    <wire from="(1670,170)" to="(1670,210)"/>
    <wire from="(1860,230)" to="(1860,340)"/>
    <wire from="(2030,800)" to="(2050,800)"/>
    <wire from="(2100,230)" to="(2120,230)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(1750,830)" to="(1780,830)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1870,240)" to="(1870,340)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(1710,240)" to="(1710,340)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(2290,70)" to="(2290,610)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(2080,900)" to="(2080,990)"/>
    <wire from="(1610,230)" to="(1720,230)"/>
    <wire from="(1860,230)" to="(2030,230)"/>
    <wire from="(1820,190)" to="(1820,340)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(1830,200)" to="(1830,340)"/>
    <wire from="(1840,210)" to="(1840,340)"/>
    <wire from="(1470,260)" to="(1470,270)"/>
    <wire from="(1750,890)" to="(1750,1010)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1440,230)" to="(1440,280)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1660,290)" to="(1660,340)"/>
    <wire from="(2210,200)" to="(2210,210)"/>
    <wire from="(1940,310)" to="(2210,310)"/>
    <wire from="(1690,160)" to="(1690,200)"/>
    <wire from="(1800,170)" to="(1800,340)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(1810,180)" to="(1810,340)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(1400,800)" to="(1400,820)"/>
    <wire from="(1700,770)" to="(1810,770)"/>
    <wire from="(1350,310)" to="(1640,310)"/>
    <wire from="(790,990)" to="(890,990)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(2170,570)" to="(2180,570)"/>
    <wire from="(1860,850)" to="(1920,850)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1690,200)" to="(1750,200)"/>
    <wire from="(1550,470)" to="(1550,520)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1840,560)" to="(1850,560)"/>
    <wire from="(1720,920)" to="(1730,920)"/>
    <wire from="(1830,550)" to="(1840,550)"/>
    <wire from="(1710,150)" to="(1710,190)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1380,890)" to="(1400,890)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(1330,410)" to="(1330,450)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(1500,230)" to="(1500,260)"/>
    <wire from="(2170,260)" to="(2170,300)"/>
    <wire from="(1920,290)" to="(2160,290)"/>
    <wire from="(1930,300)" to="(2170,300)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(1920,960)" to="(2030,960)"/>
    <wire from="(1930,970)" to="(2040,970)"/>
    <wire from="(1980,770)" to="(1980,910)"/>
    <wire from="(2040,830)" to="(2040,970)"/>
    <wire from="(2090,940)" to="(2100,940)"/>
    <wire from="(1850,1060)" to="(1850,1070)"/>
    <wire from="(1740,210)" to="(1740,340)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(1370,1020)" to="(1380,1020)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(2010,540)" to="(2020,540)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(1960,490)" to="(1970,490)"/>
    <wire from="(1890,780)" to="(1890,830)"/>
    <wire from="(2120,210)" to="(2120,230)"/>
    <wire from="(2100,990)" to="(2100,1010)"/>
    <wire from="(1920,810)" to="(1920,850)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(1520,170)" to="(1670,170)"/>
    <wire from="(1640,220)" to="(1730,220)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(1390,200)" to="(1540,200)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(1930,560)" to="(1970,560)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(1690,260)" to="(1690,340)"/>
    <wire from="(1690,870)" to="(1690,890)"/>
    <wire from="(1720,180)" to="(1770,180)"/>
    <wire from="(450,670)" to="(450,1200)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(2050,180)" to="(2110,180)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1480,460)" to="(1490,460)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1380,300)" to="(1650,300)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(2080,900)" to="(2090,900)"/>
    <wire from="(2010,770)" to="(2010,950)"/>
    <wire from="(2110,170)" to="(2110,180)"/>
    <wire from="(1700,840)" to="(1710,840)"/>
    <wire from="(1640,180)" to="(1640,220)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(790,800)" to="(860,800)"/>
    <wire from="(1330,450)" to="(1360,450)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(1770,850)" to="(1770,1010)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1510,500)" to="(1510,520)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(560,910)" to="(610,910)"/>
    <wire from="(1640,310)" to="(1640,340)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(1530,450)" to="(1570,450)"/>
    <wire from="(2160,470)" to="(2170,470)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(1890,880)" to="(1890,890)"/>
    <wire from="(2170,480)" to="(2180,480)"/>
    <wire from="(1390,460)" to="(1440,460)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1370,1000)" to="(1370,1010)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(1670,210)" to="(1740,210)"/>
    <wire from="(1420,1010)" to="(1430,1010)"/>
    <wire from="(1870,890)" to="(1870,1010)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(2040,830)" to="(2050,830)"/>
    <wire from="(1780,830)" to="(1780,1010)"/>
    <wire from="(1930,870)" to="(1950,870)"/>
    <wire from="(1880,900)" to="(1880,1010)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(1890,910)" to="(1890,1010)"/>
    <wire from="(1770,180)" to="(1770,340)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(1880,520)" to="(1880,550)"/>
    <wire from="(870,870)" to="(920,870)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(1640,760)" to="(1640,780)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(1870,240)" to="(2050,240)"/>
    <wire from="(1880,250)" to="(2060,250)"/>
    <wire from="(1750,870)" to="(1750,880)"/>
    <wire from="(650,1140)" to="(690,1140)"/>
    <wire from="(1750,790)" to="(1800,790)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(1870,830)" to="(1870,840)"/>
    <wire from="(2210,490)" to="(2220,490)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1520,160)" to="(1520,170)"/>
    <wire from="(790,1020)" to="(900,1020)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(1720,230)" to="(1720,340)"/>
    <wire from="(2170,170)" to="(2170,190)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(1540,250)" to="(1700,250)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(2170,260)" to="(2210,260)"/>
    <wire from="(1380,770)" to="(1400,770)"/>
    <wire from="(560,800)" to="(560,850)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(1410,290)" to="(1660,290)"/>
    <wire from="(1790,810)" to="(1790,1010)"/>
    <wire from="(2100,990)" to="(2110,990)"/>
    <wire from="(450,670)" to="(2290,670)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1570,160)" to="(1690,160)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(2060,190)" to="(2060,250)"/>
    <wire from="(2050,180)" to="(2050,240)"/>
    <wire from="(1670,280)" to="(1670,340)"/>
    <wire from="(2060,860)" to="(2060,980)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(1840,830)" to="(1840,1010)"/>
    <wire from="(1850,840)" to="(1850,1010)"/>
    <wire from="(1850,220)" to="(2000,220)"/>
    <wire from="(2090,220)" to="(2090,260)"/>
    <wire from="(2100,230)" to="(2100,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1350,1030)" to="(1370,1030)"/>
    <wire from="(2140,1000)" to="(2180,1000)"/>
    <wire from="(1400,920)" to="(1420,920)"/>
    <wire from="(1330,410)" to="(1540,410)"/>
    <wire from="(1860,850)" to="(1860,1010)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(1390,160)" to="(1390,200)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(1320,150)" to="(1320,320)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(1800,790)" to="(1800,1010)"/>
    <wire from="(1950,850)" to="(1950,870)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(1970,550)" to="(1970,560)"/>
    <wire from="(1940,980)" to="(2060,980)"/>
    <wire from="(2160,540)" to="(2170,540)"/>
    <wire from="(2170,550)" to="(2180,550)"/>
    <wire from="(1930,190)" to="(1930,200)"/>
    <wire from="(1760,880)" to="(1760,1010)"/>
    <wire from="(450,70)" to="(450,610)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1150,1010)" to="(1150,1020)"/>
    <wire from="(1570,150)" to="(1570,160)"/>
    <wire from="(1440,180)" to="(1440,190)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1570,240)" to="(1710,240)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1790,170)" to="(1800,170)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(1610,190)" to="(1610,230)"/>
    <wire from="(1880,570)" to="(1900,570)"/>
    <wire from="(1720,140)" to="(1720,180)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(1350,1000)" to="(1370,1000)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(1830,790)" to="(1830,1010)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(1440,280)" to="(1670,280)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(1840,550)" to="(1840,560)"/>
    <wire from="(1750,200)" to="(1750,340)"/>
    <wire from="(2210,560)" to="(2220,560)"/>
    <wire from="(450,610)" to="(2290,610)"/>
    <wire from="(1670,140)" to="(1720,140)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1880,520)" to="(2020,520)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(1960,470)" to="(1970,470)"/>
    <wire from="(1950,460)" to="(1960,460)"/>
    <wire from="(1810,770)" to="(1810,1010)"/>
    <wire from="(1630,780)" to="(1640,780)"/>
    <wire from="(100,1170)" to="(110,1170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1910,280)" to="(2130,280)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(2030,800)" to="(2030,960)"/>
    <wire from="(1730,920)" to="(1730,1010)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(1700,250)" to="(1700,340)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(790,1050)" to="(910,1050)"/>
    <wire from="(1470,150)" to="(1470,180)"/>
    <wire from="(2000,200)" to="(2000,220)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(1900,930)" to="(1900,1010)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(2000,480)" to="(2010,480)"/>
    <wire from="(1970,770)" to="(1980,770)"/>
    <wire from="(2060,860)" to="(2070,860)"/>
    <wire from="(1830,790)" to="(1840,790)"/>
    <wire from="(2210,250)" to="(2210,260)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(1970,170)" to="(1970,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(850,840)" to="(920,840)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(790,770)" to="(870,770)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(1620,150)" to="(1710,150)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1470,180)" to="(1640,180)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(1490,460)" to="(1490,480)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(1570,220)" to="(1570,240)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(1950,320)" to="(2240,320)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(860,860)" to="(920,860)"/>
    <wire from="(1710,840)" to="(1710,850)"/>
    <wire from="(450,70)" to="(2290,70)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1690,890)" to="(1750,890)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(590,710)" to="(590,820)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(1350,190)" to="(1350,310)"/>
    <wire from="(1690,780)" to="(1700,780)"/>
    <wire from="(1780,170)" to="(1780,340)"/>
    <wire from="(1650,300)" to="(1650,340)"/>
    <wire from="(2010,770)" to="(2030,770)"/>
    <wire from="(1740,900)" to="(1740,1010)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1470,270)" to="(1680,270)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(1400,800)" to="(1420,800)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(1930,870)" to="(1930,900)"/>
    <wire from="(1900,930)" to="(1940,930)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(2060,190)" to="(2170,190)"/>
    <wire from="(1450,480)" to="(1490,480)"/>
    <wire from="(1880,900)" to="(1930,900)"/>
    <wire from="(1840,780)" to="(1840,790)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(1970,1010)" to="(2100,1010)"/>
    <wire from="(1950,990)" to="(2080,990)"/>
    <wire from="(1960,1000)" to="(2090,1000)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(1730,220)" to="(1730,340)"/>
    <wire from="(2030,170)" to="(2030,230)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(2130,270)" to="(2130,280)"/>
    <wire from="(2170,470)" to="(2170,480)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(2290,670)" to="(2290,1200)"/>
    <wire from="(1840,140)" to="(1840,180)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1700,810)" to="(1790,810)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(870,770)" to="(870,820)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1890,160)" to="(1890,190)"/>
    <wire from="(870,820)" to="(920,820)"/>
    <wire from="(1700,770)" to="(1700,780)"/>
    <wire from="(1640,760)" to="(1820,760)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(1710,850)" to="(1770,850)"/>
    <wire from="(1840,210)" to="(1970,210)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1680,870)" to="(1690,870)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(1810,180)" to="(1840,180)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="A_addi"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="label" val="A_blez"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active operation"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="stop flag"/>
    </comp>
    <comp lib="0" loc="(1790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_nop"/>
    </comp>
    <comp lib="4" loc="(1480,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(2240,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_tty"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Tunnel">
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="A_and"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="A_mfhi"/>
    </comp>
    <comp lib="1" loc="(1450,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_rnd"/>
    </comp>
    <comp lib="0" loc="(2220,560)" name="Tunnel">
      <a name="label" val="A_pop"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,540)" name="Tunnel">
      <a name="label" val="A_push"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1380,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="jump flag"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_xori"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(1170,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="A_or"/>
    </comp>
    <comp lib="0" loc="(2130,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_add"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Constant"/>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="label" val="R_ram flag"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="label" val="A_divu"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="label" val="A_jr"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="active operation"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_push"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_or"/>
    </comp>
    <comp lib="2" loc="(960,870)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="label" val="A_mult"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sw"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="label" val="A_rnd"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_jr"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="label" val="A_slt"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_mult"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="label" val="A_add"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(2220,490)" name="Tunnel">
      <a name="label" val="A_lw"/>
    </comp>
    <comp lib="0" loc="(1930,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_xor"/>
    </comp>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_rnd"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sltu"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Tunnel">
      <a name="label" val="A_mult"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(2000,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="ALU flag"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_sltu"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="A_jump"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="A_mulu"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(2150,980)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1850,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_RF flag"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_slt"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="pop/push flag"/>
    </comp>
    <comp lib="0" loc="(2050,800)" name="Tunnel">
      <a name="label" val="A_slt"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2180,1000)" name="Tunnel">
      <a name="label" val="write memory"/>
    </comp>
    <comp lib="0" loc="(1680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_xor"/>
    </comp>
    <comp lib="1" loc="(1930,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr/data memory"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_add"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="label" val="ALU sign"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(1950,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_mflo"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Tunnel">
      <a name="label" val="A_andi"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_divu"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(1600,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,830)" name="Tunnel">
      <a name="label" val="A_nor"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_slt"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_sltiu"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(2210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_jump"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_div"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_nor"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="label" val="write memory"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_mfhi"/>
    </comp>
    <comp lib="1" loc="(1850,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Constant"/>
    <comp lib="2" loc="(1420,1010)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_pop"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Constant"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Constant"/>
    <comp lib="1" loc="(990,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_bltz"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_divu"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="A_nop"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="A_ori"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_mulu"/>
    </comp>
    <comp lib="1" loc="(1390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_slti"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_bgtz"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="label" val="tty flag"/>
    </comp>
    <comp lib="0" loc="(2210,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_and"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_mflo"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_beq"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_div"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="label" val="pop/push flag"/>
    </comp>
    <comp lib="0" loc="(2160,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_div"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2110,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="stop flag"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(2160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Constant"/>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="label" val="A_sw"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="A_halt"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="label" val="write memory"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="tty flag"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ori"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_tty"/>
    </comp>
    <comp lib="1" loc="(1450,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2010,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_slti"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(2210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_mult"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_push"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_halt"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="label" val="A_sltiu"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="label" val="A_bgtz"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_lw"/>
    </comp>
    <comp lib="0" loc="(1570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_bne"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="A_sltu"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_pop"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(2160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_addi"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1880,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="R_kbd flag"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_halt"/>
    </comp>
    <comp lib="1" loc="(1170,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Constant"/>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="A_sub"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,860)" name="Tunnel">
      <a name="label" val="A_kbd"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="A_beq"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="ALU flag"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_push"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="ALU sign"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="label" val="R_kbd flag"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Constant"/>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="A_mflo"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="A_bltz"/>
    </comp>
    <comp lib="1" loc="(1180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_or"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="W_ram flag"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="R_ram flag"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_xori"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="jump r flag"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="label" val="A_slti"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="A_tty"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_kbd"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and"/>
    </comp>
    <comp lib="0" loc="(1890,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_sub"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_blez"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Tunnel">
      <a name="label" val="stack flag"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="A_bne"/>
    </comp>
    <comp lib="2" loc="(1500,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="A_div"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_addi"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="label" val="A_xori"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Tunnel">
      <a name="label" val="A_sltiu"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2100,940)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_pop"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="1" loc="(2210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_ori"/>
    </comp>
    <comp lib="0" loc="(1520,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_sub"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="A_kbd"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active operation"/>
    </comp>
    <comp lib="1" loc="(1380,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="instr/data memory"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_kbd"/>
    </comp>
    <comp lib="0" loc="(2210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_mfhi"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_mulu"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_andi"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="A_xor"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="W_RF flag"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="label" val="A_andi"/>
    </comp>
    <comp lib="0" loc="(1970,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_jr"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="label" val="A_nor"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="stack flag"/>
    </comp>
    <comp lib="0" loc="(1460,910)" name="Tunnel">
      <a name="label" val="W_ram flag"/>
    </comp>
  </circuit>
</project>
