<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="780" x="50" y="50"/>
      <text font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="453" y="149">Instruction Decoder</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1000,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1100,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1200,50" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1290,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1390,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1490,50" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1600,50" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1780,50" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1870,50" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1950,50" width="10" x="255" y="45"/>
      <circ-port height="10" pin="2040,50" width="10" x="275" y="45"/>
      <circ-port height="10" pin="2160,50" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1000,100" width="10" x="315" y="45"/>
      <circ-port height="10" pin="1100,100" width="10" x="335" y="45"/>
      <circ-port height="10" pin="1200,100" width="10" x="355" y="45"/>
      <circ-port height="10" pin="1390,100" width="10" x="375" y="45"/>
      <circ-port height="10" pin="1490,100" width="10" x="395" y="45"/>
      <circ-port height="10" pin="1600,100" width="10" x="415" y="45"/>
      <circ-port height="10" pin="1780,100" width="10" x="435" y="45"/>
      <circ-port height="10" pin="1870,100" width="10" x="455" y="45"/>
      <circ-port height="10" pin="1950,100" width="10" x="475" y="45"/>
      <circ-port height="10" pin="1000,150" width="10" x="495" y="45"/>
      <circ-port height="10" pin="1100,150" width="10" x="515" y="45"/>
      <circ-port height="10" pin="1200,150" width="10" x="535" y="45"/>
      <circ-port height="10" pin="1490,150" width="10" x="555" y="45"/>
      <circ-port height="10" pin="1600,150" width="10" x="575" y="45"/>
      <circ-port height="10" pin="1780,150" width="10" x="595" y="45"/>
      <circ-port height="10" pin="1870,150" width="10" x="615" y="45"/>
      <circ-port height="10" pin="1950,150" width="10" x="635" y="45"/>
      <circ-port height="10" pin="1000,200" width="10" x="655" y="45"/>
      <circ-port height="10" pin="1100,200" width="10" x="675" y="45"/>
      <circ-port height="10" pin="1200,200" width="10" x="695" y="45"/>
      <circ-port height="10" pin="1600,200" width="10" x="715" y="45"/>
      <circ-port height="10" pin="1780,200" width="10" x="735" y="45"/>
      <circ-port height="10" pin="1870,200" width="10" x="755" y="45"/>
      <circ-port height="10" pin="1950,200" width="10" x="775" y="45"/>
      <circ-port height="10" pin="1850,290" width="10" x="825" y="65"/>
      <circ-port height="10" pin="1850,320" width="10" x="825" y="85"/>
      <circ-port height="10" pin="1850,350" width="10" x="825" y="105"/>
      <circ-port height="10" pin="1850,380" width="10" x="825" y="125"/>
      <circ-port height="10" pin="1850,410" width="10" x="825" y="145"/>
      <circ-port height="10" pin="1850,440" width="10" x="825" y="165"/>
      <circ-port height="10" pin="1850,500" width="10" x="825" y="185"/>
      <circ-port height="10" pin="1850,570" width="10" x="825" y="205"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(530,920)" to="(590,920)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(970,620)" to="(1630,620)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(1770,50)" to="(1780,50)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(940,280)" to="(940,1000)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(1480,50)" to="(1490,50)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(1770,100)" to="(1780,100)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(1560,360)" to="(1580,360)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(1630,280)" to="(1630,620)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,920)" to="(810,920)"/>
    <wire from="(860,140)" to="(860,270)"/>
    <wire from="(2150,50)" to="(2160,50)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(1480,100)" to="(1490,100)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1190,50)" to="(1200,50)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(1770,150)" to="(1780,150)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(1590,50)" to="(1600,50)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(1830,440)" to="(1850,440)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(670,140)" to="(860,140)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(1480,150)" to="(1490,150)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(1860,50)" to="(1870,50)"/>
    <wire from="(1940,50)" to="(1950,50)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(1590,100)" to="(1600,100)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1830,410)" to="(1850,410)"/>
    <wire from="(1830,570)" to="(1850,570)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,920)" to="(150,920)"/>
    <wire from="(670,270)" to="(860,270)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(970,280)" to="(970,620)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(1380,100)" to="(1390,100)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(1860,100)" to="(1870,100)"/>
    <wire from="(1940,100)" to="(1950,100)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1830,380)" to="(1850,380)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1560,430)" to="(1580,430)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(20,280)" to="(20,1000)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1280,50)" to="(1290,50)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(1860,150)" to="(1870,150)"/>
    <wire from="(1940,150)" to="(1950,150)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(1830,350)" to="(1850,350)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(1510,350)" to="(1530,350)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(970,280)" to="(1630,280)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(2030,50)" to="(2040,50)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(1860,200)" to="(1870,200)"/>
    <wire from="(1940,200)" to="(1950,200)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(1830,320)" to="(1850,320)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(20,280)" to="(940,280)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(20,1000)" to="(940,1000)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(1830,290)" to="(1850,290)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(140,570)" name="Equals"/>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(360,390)" name="Equals"/>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,44)" name="Text">
      <a name="text" val="Spliter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(1090,570)" name="Equals"/>
    <comp lib="0" loc="(1200,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp loc="(1090,500)" name="Equals"/>
    <comp loc="(800,660)" name="Equals"/>
    <comp lib="0" loc="(1860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="nop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp loc="(790,220)" name="Equals"/>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,810)" name="Equals"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="label" val="mfhi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1940,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1560,500)" name="Equals"/>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,430)" name="Equals"/>
    <comp loc="(580,390)" name="Equals"/>
    <comp lib="0" loc="(1870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1400,500)" name="Equals"/>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="stack R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(360,480)" name="Equals"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1060,321)" name="Text">
      <a name="text" val="I-Types"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="special R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(800,570)" name="Equals"/>
    <comp lib="1" loc="(630,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Jump-Dest"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(800,480)" name="Equals"/>
    <comp lib="0" loc="(1590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="label" val="sltiu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Jump Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="mulu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,390)" name="Equals"/>
    <comp lib="6" loc="(1356,180)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(480,110)" name="Equals"/>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp loc="(1400,430)" name="Equals"/>
    <comp lib="0" loc="(1090,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1560,360)" name="Equals"/>
    <comp lib="0" loc="(1770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(1850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(580,570)" name="Equals"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1400,360)" name="Equals"/>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="label" val="kbd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(469,69)" name="Text">
      <a name="text" val="R-Types"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1870,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,960)" name="Equals"/>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stack R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1560,430)" name="Equals"/>
    <comp lib="6" loc="(113,893)" name="Text">
      <a name="text" val="Special R-Types"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1090,430)" name="Equals"/>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(107,740)" name="Text">
      <a name="text" val="Stack R-Types"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1250,360)" name="Equals"/>
    <comp lib="0" loc="(1830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,810)" name="Equals"/>
    <comp lib="0" loc="(750,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,960)" name="Equals"/>
    <comp lib="0" loc="(1850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(755,181)" name="Text">
      <a name="text" val="J Type"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(580,960)" name="Equals"/>
    <comp lib="0" loc="(1190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(480,160)" name="Equals"/>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="bltz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2040,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bqtz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="rnd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="mflo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="special R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="tty"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(800,390)" name="Equals"/>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="divu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(580,660)" name="Equals"/>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1580,500)" name="Tunnel">
      <a name="label" val="bqtz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1250,500)" name="Equals"/>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,480)" name="Equals"/>
    <comp lib="0" loc="(1860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(360,960)" name="Equals"/>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(480,210)" name="Equals"/>
    <comp lib="0" loc="(1580,430)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Tunnel">
      <a name="label" val="blez"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Jump-Dest"/>
    </comp>
    <comp loc="(360,570)" name="Equals"/>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(2150,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(360,660)" name="Equals"/>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bqtz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(580,480)" name="Equals"/>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="basic R type"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(1090,360)" name="Equals"/>
    <comp loc="(140,660)" name="Equals"/>
    <comp lib="0" loc="(1850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,315)" name="Text">
      <a name="text" val="Basic R-Types"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mulu"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,39 59,39 59,49 70,60 60,70 60,79 40,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="52" y="64">=</text>
      <circ-port height="8" pin="150,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,110" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
