<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM Reader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RAM Reader">
    <a name="circuit" val="RAM Reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="149,111 111,149" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,149 59,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,140 68,149" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="103">Reader</text>
      <circ-port height="8" pin="110,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,360" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,390" width="8" x="76" y="146"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,240" width="10" x="145" y="65"/>
      <circ-port height="10" pin="640,330" width="10" x="145" y="85"/>
      <circ-port height="10" pin="670,460" width="10" x="135" y="125"/>
      <circ-port height="10" pin="670,490" width="10" x="125" y="135"/>
      <circ-port height="8" pin="290,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="600,100" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(160,200)" to="(430,200)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dead Time"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(197,196)" name="Text">
      <a name="text" val="Bank Selector"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="Chip Select"/>
    </comp>
    <comp loc="(340,420)" name="Temporizer"/>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ram Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dead time"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(199,245)" name="Text">
      <a name="text" val="16bits address"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM O4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read time"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addrs"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,240)" name="Little-I-Invert"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="Dead Time"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addrs"/>
    </comp>
  </circuit>
  <circuit name="Little-I-Invert">
    <a name="circuit" val="Little-I-Invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <polyline fill="none" points="60,70 60,101" stroke="#000000"/>
      <polyline fill="none" points="54,80 66,80" stroke="#000000"/>
      <polyline fill="none" points="54,91 66,91" stroke="#000000"/>
      <polyline fill="none" points="54,81 54,91" stroke="#000000"/>
      <polyline fill="none" points="66,80 66,90" stroke="#000000"/>
      <polyline fill="none" points="63,80 63,90" stroke="#000000"/>
      <polyline fill="none" points="57,80 57,90" stroke="#000000"/>
      <circ-port height="8" pin="90,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="90,260" width="10" x="55" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Temporizer">
    <a name="circuit" val="Temporizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="145.0" cy="75.0" fill="none" rx="35.0" ry="35.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="117,95 124,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="126,104 125,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,40 140,33" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,40 150,33" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="6" stroke="#000000" stroke-width="2" width="30" x="130" y="27"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="98">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="73">DT</text>
      <polyline fill="none" points="145,48 145,76" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="158,70 145,76" stroke="#000000" stroke-width="2"/>
      <ellipse cx="145.0" cy="75.0" fill="none" rx="3.0" ry="3.0" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="70,40" width="8" x="106" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="116" y="96"/>
      <circ-port height="8" pin="50,190" width="8" x="126" y="26"/>
      <circ-port height="10" pin="750,70" width="10" x="175" y="65"/>
      <circ-port height="10" pin="750,130" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dead Time"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Time"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dead Time"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="Dead Time"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="running"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dead Time"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RAM Writer">
    <a name="circuit" val="RAM Writer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="159,121 121,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,160 60,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,150 70,160" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="109">Writer</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="156"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,60" width="10" x="155" y="55"/>
      <circ-port height="10" pin="840,160" width="10" x="155" y="75"/>
      <circ-port height="10" pin="840,270" width="10" x="155" y="95"/>
      <circ-port height="10" pin="590,370" width="10" x="115" y="155"/>
      <circ-port height="10" pin="840,370" width="10" x="155" y="115"/>
      <circ-port height="10" pin="570,420" width="10" x="95" y="155"/>
      <circ-port height="10" pin="860,540" width="10" x="145" y="135"/>
      <circ-port height="10" pin="860,570" width="10" x="135" y="145"/>
      <circ-port height="8" pin="380,110" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,570)" to="(860,570)"/>
    <wire from="(700,60)" to="(700,200)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(260,330)" to="(620,330)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(170,420)" to="(570,420)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(410,540)" to="(860,540)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(700,370)" to="(840,370)"/>
    <wire from="(700,60)" to="(840,60)"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM I4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read time"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dead time"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,130)" name="Little-I-Invert"/>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(410,540)" name="Temporizer"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(209,435)" name="Text">
      <a name="text" val="16bits address"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(207,386)" name="Text">
      <a name="text" val="Bank Selector"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bank Mask"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
