<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="109" x="50" y="50"/>
      <polyline fill="none" points="50,211 60,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,221 50,229" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="145" y="94">O1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="144">O2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="95">D</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="152">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="194">Hi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="213">Lo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="144">Hi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="164">Lo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="233">SP</text>
      <circ-port height="8" pin="590,70" width="8" x="96" y="236"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,130" width="8" x="126" y="236"/>
      <circ-port height="10" pin="920,1060" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1240,1060" width="10" x="155" y="135"/>
      <circ-port height="8" pin="400,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="216"/>
      <circ-port height="8" pin="170,170" width="8" x="56" y="236"/>
      <circ-port height="8" pin="400,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="400,190" width="8" x="126" y="46"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="196"/>
      <circ-port height="8" pin="800,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="800,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="910,1210" width="10" x="155" y="185"/>
      <circ-port height="10" pin="910,1320" width="10" x="155" y="205"/>
      <circ-port height="10" pin="910,1440" width="10" x="155" y="225"/>
      <circ-port height="8" pin="550,220" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(1120,660)" to="(1120,1060)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(1330,690)" to="(1330,720)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(1260,460)" to="(1360,460)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(1240,420)" to="(1360,420)"/>
    <wire from="(1240,900)" to="(1360,900)"/>
    <wire from="(1220,800)" to="(1220,940)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(1190,570)" to="(1270,570)"/>
    <wire from="(1280,820)" to="(1360,820)"/>
    <wire from="(1280,500)" to="(1360,500)"/>
    <wire from="(560,960)" to="(710,960)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(880,640)" to="(1030,640)"/>
    <wire from="(1290,520)" to="(1360,520)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(590,780)" to="(590,900)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(1270,480)" to="(1360,480)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(800,1240)" to="(810,1240)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(170,1100)" to="(170,1110)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(920,790)" to="(920,920)"/>
    <wire from="(1320,580)" to="(1360,580)"/>
    <wire from="(1320,740)" to="(1360,740)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(960,480)" to="(960,570)"/>
    <wire from="(740,1190)" to="(740,1220)"/>
    <wire from="(1300,540)" to="(1360,540)"/>
    <wire from="(1310,560)" to="(1360,560)"/>
    <wire from="(600,880)" to="(710,880)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(740,1220)" to="(740,1330)"/>
    <wire from="(600,440)" to="(600,550)"/>
    <wire from="(1190,620)" to="(1320,620)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(250,980)" to="(260,980)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(1260,460)" to="(1260,560)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1250,770)" to="(1250,880)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(810,1230)" to="(810,1240)"/>
    <wire from="(160,1060)" to="(160,1070)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(90,990)" to="(90,1000)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(450,1350)" to="(450,1360)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(620,750)" to="(620,840)"/>
    <wire from="(810,1060)" to="(920,1060)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,1280)" to="(270,1280)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(930,420)" to="(930,540)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(80,1100)" to="(90,1100)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(20,320)" to="(20,1150)"/>
    <wire from="(1280,740)" to="(1280,820)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(880,610)" to="(1000,610)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(1330,600)" to="(1330,630)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(160,1330)" to="(280,1330)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(1230,400)" to="(1230,530)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(950,860)" to="(1050,860)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(1230,920)" to="(1360,920)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(790,1310)" to="(790,1320)"/>
    <wire from="(820,1340)" to="(820,1350)"/>
    <wire from="(830,1350)" to="(830,1360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(980,730)" to="(980,800)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(90,1090)" to="(90,1100)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(1190,590)" to="(1290,590)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(740,1330)" to="(800,1330)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,660)" to="(1050,660)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(1310,710)" to="(1310,760)"/>
    <wire from="(880,680)" to="(1030,680)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(540,650)" to="(700,650)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(880,670)" to="(1040,670)"/>
    <wire from="(1300,540)" to="(1300,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(1200,340)" to="(1200,500)"/>
    <wire from="(880,700)" to="(1010,700)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(1270,840)" to="(1360,840)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(100,900)" to="(110,900)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(880,690)" to="(1020,690)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(830,1210)" to="(910,1210)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(590,900)" to="(710,900)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(570,800)" to="(570,940)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(70,880)" to="(70,890)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(900,810)" to="(900,960)"/>
    <wire from="(1310,760)" to="(1360,760)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(880,720)" to="(990,720)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(880,740)" to="(970,740)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(150,1240)" to="(160,1240)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(170,1100)" to="(180,1100)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(1190,640)" to="(1340,640)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(630,820)" to="(710,820)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(530,1310)" to="(530,1320)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(1270,480)" to="(1270,570)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,890)" to="(270,900)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(350,1290)" to="(350,1300)"/>
    <wire from="(1230,790)" to="(1230,920)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(450,1230)" to="(450,1260)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(900,960)" to="(1050,960)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(880,1440)" to="(910,1440)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(20,1150)" to="(420,1150)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(930,780)" to="(930,900)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(880,630)" to="(1020,630)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(70,980)" to="(70,990)"/>
    <wire from="(300,1290)" to="(350,1290)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(940,880)" to="(1050,880)"/>
    <wire from="(940,440)" to="(940,550)"/>
    <wire from="(1220,940)" to="(1360,940)"/>
    <wire from="(1240,420)" to="(1240,540)"/>
    <wire from="(20,320)" to="(420,320)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(980,800)" to="(1050,800)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(1260,760)" to="(1260,860)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(800,1350)" to="(810,1350)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(80,800)" to="(80,810)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(470,1350)" to="(470,1360)"/>
    <wire from="(270,990)" to="(270,1000)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(1260,860)" to="(1360,860)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(480,1360)" to="(480,1380)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(960,750)" to="(960,840)"/>
    <wire from="(630,740)" to="(630,820)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1190,610)" to="(1310,610)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(100,1100)" to="(110,1100)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(580,920)" to="(710,920)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(910,380)" to="(910,520)"/>
    <wire from="(1190,660)" to="(1360,660)"/>
    <wire from="(1210,360)" to="(1210,510)"/>
    <wire from="(810,1340)" to="(810,1350)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(1190,530)" to="(1230,530)"/>
    <wire from="(70,760)" to="(70,770)"/>
    <wire from="(100,790)" to="(100,800)"/>
    <wire from="(70,1080)" to="(70,1090)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(1290,730)" to="(1290,800)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(1310,560)" to="(1310,610)"/>
    <wire from="(1190,690)" to="(1330,690)"/>
    <wire from="(1010,580)" to="(1010,620)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(1190,700)" to="(1320,700)"/>
    <wire from="(620,840)" to="(710,840)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(1190,670)" to="(1350,670)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(340,1310)" to="(350,1310)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(70,880)" to="(80,880)"/>
    <wire from="(1190,680)" to="(1340,680)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(660,710)" to="(660,760)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(1190,720)" to="(1300,720)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(1210,810)" to="(1210,960)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(80,900)" to="(80,910)"/>
    <wire from="(1190,730)" to="(1290,730)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(270,1090)" to="(270,1100)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(1190,710)" to="(1310,710)"/>
    <wire from="(1190,750)" to="(1270,750)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(880,650)" to="(1040,650)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(920,400)" to="(1050,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(120,1220)" to="(130,1220)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(420,320)" to="(420,1150)"/>
    <wire from="(910,380)" to="(1050,380)"/>
    <wire from="(1320,700)" to="(1320,740)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(910,800)" to="(910,940)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(1280,500)" to="(1280,580)"/>
    <wire from="(930,900)" to="(1050,900)"/>
    <wire from="(930,420)" to="(1050,420)"/>
    <wire from="(110,900)" to="(110,910)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(580,790)" to="(580,920)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(70,860)" to="(70,870)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(1020,690)" to="(1020,720)"/>
    <wire from="(950,460)" to="(1050,460)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(1190,770)" to="(1250,770)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1190,780)" to="(1240,780)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(810,660)" to="(810,1060)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1190,630)" to="(1330,630)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(1240,780)" to="(1240,900)"/>
    <wire from="(1190,800)" to="(1220,800)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(980,520)" to="(1050,520)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(1210,960)" to="(1360,960)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(830,1320)" to="(910,1320)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(970,500)" to="(1050,500)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(970,820)" to="(1050,820)"/>
    <wire from="(1250,880)" to="(1360,880)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(800,1240)" to="(800,1250)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(990,540)" to="(1050,540)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(440,1360)" to="(440,1380)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1120,1060)" to="(1240,1060)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(460,1310)" to="(500,1310)"/>
    <wire from="(940,770)" to="(940,880)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1290,800)" to="(1360,800)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(80,800)" to="(90,800)"/>
    <wire from="(1250,440)" to="(1250,550)"/>
    <wire from="(570,940)" to="(710,940)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(1270,750)" to="(1270,840)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(70,960)" to="(70,970)"/>
    <wire from="(100,990)" to="(100,1000)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(740,1220)" to="(800,1220)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(1190,550)" to="(1250,550)"/>
    <wire from="(150,1230)" to="(450,1230)"/>
    <wire from="(160,1240)" to="(160,1330)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1330,720)" to="(1360,720)"/>
    <wire from="(70,1080)" to="(80,1080)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(80,1100)" to="(80,1110)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(920,400)" to="(920,530)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(540,660)" to="(710,660)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(1220,380)" to="(1220,520)"/>
    <wire from="(970,740)" to="(970,820)"/>
    <wire from="(540,680)" to="(690,680)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(1300,720)" to="(1300,780)"/>
    <wire from="(920,920)" to="(1050,920)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(540,700)" to="(670,700)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(540,690)" to="(680,690)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(110,1100)" to="(110,1110)"/>
    <wire from="(100,1090)" to="(100,1100)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(70,1060)" to="(70,1070)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(880,590)" to="(980,590)"/>
    <wire from="(540,730)" to="(640,730)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(560,810)" to="(560,960)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(1220,380)" to="(1360,380)"/>
    <wire from="(960,840)" to="(1050,840)"/>
    <wire from="(1230,400)" to="(1360,400)"/>
    <wire from="(890,340)" to="(890,500)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(1190,650)" to="(1350,650)"/>
    <wire from="(1200,340)" to="(1360,340)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(990,540)" to="(990,600)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(1210,360)" to="(1360,360)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Out2 Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(110,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(470,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="En20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Out2 Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="En14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lo Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="En3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(830,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="label" val="En31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="label" val="En29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(500,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="En16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(840,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="label" val="En23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="En5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(110,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="En9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Instruction"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1283,308)" name="Text">
      <a name="text" val="Register Out2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(300,1290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Out1 Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(110,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="En13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(390,1300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(110,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="En19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="En22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1 Selector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="En15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="6" loc="(228,261)" name="Text"/>
    <comp lib="0" loc="(1240,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Get2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="label" val="En8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En31"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="En7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Stack select"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="En6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="In Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(110,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="En17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stack r/w"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(830,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(110,262)" name="Text"/>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="label" val="En24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="In Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H/L write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="stack r/w"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="En18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In Selector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="En28"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Tunnel">
      <a name="label" val="En27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="6" loc="(638,305)" name="Text">
      <a name="text" val="Register Enable"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="En4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(973,308)" name="Text">
      <a name="text" val="Register Out1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="label" val="En12"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi/Lo Write"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(218,313)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="En21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="label" val="En25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En29"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="En26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="En10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stack r/w"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(110,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(380,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sp Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lo In"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Out1 Selector"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2 Selector"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(110,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="En0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="En2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="label" val="En30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H/L write"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="En1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Get1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En21"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En30"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="En11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En25"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(250,279)" name="Text"/>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Stack select"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(1150,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
